#Generated Properties File
#Fri Jan 10 17:45:57 WET 2014
mysql_connector.dialect=org.hibernate.dialect.MySQLDialect
mysql1.generateDdl=false
mysql1.connection.driver_class=com.mysql.jdbc.Driver
mysql1.connection.username=root
mysql_connector.generateDdl=true
mysql1.dialect=org.hibernate.dialect.MySQLDialect
mysql1.connection.url=jdbc\:mysql\://localhost\:3306/rh_manager
mysql1.maxPoolSize=10
mysql_connector.connection.url=jdbc\:mysql\://localhost\:3306/rh_manager
mysql_connector.show_sql=false
mysql_connector.maxPoolSize=10
mysql_connector.connection.password=
mysql_connector.connection.driver_class=com.mysql.jdbc.Driver
mysql_connector.connection.username=root
mysql1.minPoolSize=1
mysql_connector.minPoolSize=1
mysql1.connection.password=
mysql1.show_sql=false
