#Generated Properties File
#Mon Jan 06 01:40:47 WET 2014
mysql1.generateDdl=false
mysql1.dialect=org.hibernate.dialect.MySQLDialect
mysql1.connection.url=jdbc\:mysql\://localhost\:3306/rh_manager
mysql1.connection.username=root
mysql1.show_sql=false
mysql1.connection.driver_class=com.mysql.jdbc.Driver
mysql1.connection.password=
mysql1.maxPoolSize=10
mysql1.minPoolSize=1
