
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Bu
bu.title=Bu
bu.id.title=Id
bu.id.help=Enter Id
bu.bufield.title=Business unit
bu.bufield.help=Enter Bu

# Collaborateur
collaborateurs.title=Collaborateur
collaborateur.title=Collaborateur
collaborateur.matricule.title=Matricule
collaborateur.matricule.help=Enter Matricule
collaborateur.ancienmanagerrh.title=Ancien Manager
collaborateur.ancienmanagerrh.help=Enter Ancien Manager
collaborateur.actualmanagerrh.title=Actual Manager
collaborateur.actualmanagerrh.help=Enter Actual Manager
collaborateur.nom.title=Nom
collaborateur.nom.help=Enter Nom
collaborateur.prenom.title=Prenom
collaborateur.prenom.help=Enter Prenom
collaborateur.abreviation.title=Abreviation
collaborateur.abreviation.help=Enter Abreviation
collaborateur.sexe.title=Sexe
collaborateur.sexe.help=Enter Sexe
collaborateur.site.title=Site
collaborateur.site.help=Enter Site
collaborateur.dateembauche.title=Date d'embauche
collaborateur.dateembauche.help=Enter Date d'embauche
collaborateur.moisbap.title=Mois d'embauche
collaborateur.moisbap.help=Enter Mois d'embauche
collaborateur.datedepart.title=Date Depart
collaborateur.datedepart.help=Enter Date Depart
collaborateur.anciencollaborateur.title=Ancien Collaborateur
collaborateur.anciencollaborateur.help=Enter Ancien Collaborateur
collaborateur.seminaireparticipation.title=participation seminaire
collaborateur.seminaireparticipation.help=Enter participation seminaire
collaborateur.dateparticipation.title=Date participation seminaire
collaborateur.dateparticipation.help=Enter Date participation seminaire
collaborateur.email.title=Email
collaborateur.email.help=Enter Email
