
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Droit
droit.title=Droit
droit.id.title=Id
droit.id.help=Enter Id
droit.droitfield.title=DroitField
droit.droitfield.help=Enter DroitField

# Profile
profiles.title=Profile
profile.title=Profile
profile.id.title=Id
profile.id.help=Enter Id
profile.profilefield.title=ProfileField
profile.profilefield.help=Enter ProfileField
