
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Niveau
niveau.title=Niveau
niveau.id.title=Id
niveau.id.help=Enter Id
niveau.niveaufield.title=NiveauField
niveau.niveaufield.help=Enter NiveauField

# Diplome
diplomes.title=Diplome
diplome.title=Diplome
diplome.id.title=Id
diplome.id.help=Enter Id
diplome.promotion.title=Promotion
diplome.promotion.help=Enter Promotion
diplome.collaborateurmatricule.title=CollaborateurMatricule
diplome.collaborateurmatricule.help=Enter CollaborateurMatricule
