
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Poste
poste.title=Poste
poste.idposte.title=IdPoste
poste.idposte.help=Enter IdPoste
poste.postefield.title=PosteField
poste.postefield.help=Enter PosteField

# Salaire
salaires.title=Salaire
salaire.title=Salaire
salaire.id.title=Id
salaire.id.help=Enter Id
salaire.collaborateurmatricule.title=Matricule
salaire.collaborateurmatricule.help=Enter Matricule
salaire.posteidposte.title=Poste
salaire.posteidposte.help=Enter Poste
salaire.salairefield.title=SalaireField
salaire.salairefield.help=Enter SalaireField
salaire.dateelevation.title=Date nouveau salaire
salaire.dateelevation.help=Enter Date nouveau salaire
