
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Profile
profile.title=Profile
profile.id.title=Id
profile.id.help=Enter Id
profile.profilefield.title=ProfileField
profile.profilefield.help=Enter ProfileField

# Droit
droits.title=Droit
droit.title=Droit
droit.id.title=Id
droit.id.help=Enter Id
droit.droitfield.title=DroitField
droit.droitfield.help=Enter DroitField
# Compte
comptes.title=Compte
compte.title=Compte
compte.id.title=Id
compte.id.help=Enter Id
compte.login.title=Login
compte.login.help=Enter Login
compte.password.title=Password
compte.password.help=Enter Password
compte.email.title=Email
compte.email.help=Enter Email
compte.activation.title=Activation
compte.activation.help=Enter Activation
