
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TechnologiesMaitrisees
technologiesmaitrisees.title=TechnologiesMaitrisees
technologiesmaitrisees.technologiefield.title=TechnologieField
technologiesmaitrisees.technologiefield.help=Enter TechnologieField
technologiesmaitrisees.collaborateur.title=Collaborateur
technologiesmaitrisees.collaborateur.help=Enter Collaborateur
technologiesmaitrisees.niveauexpertise.title=NiveauExpertise
technologiesmaitrisees.niveauexpertise.help=Enter NiveauExpertise

# Technologie
technologie.title=Technologie
technologie.title=Technologie
technologie.id.title=Id
technologie.id.help=Enter Id
technologie.technologiefield.title=TechnologieField
technologie.technologiefield.help=Enter TechnologieField
